MoneyStat/Windows/AddingsWindow/AddProfitWindow.xaml

<Metro:MetroWindow x:Class="MoneyStat.Windows.AddProfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyStat.Windows"
        mc:Ignorable="d"
        Title="Add profit" Height="390" Width="400" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10" Text="New profit" FontSize="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="5" Text="Category" FontSize="17"/>
        <ComboBox Name="CategoryComboBox" SelectedItem="{Binding Category}" HorizontalAlignment="Center" Width="150" Margin="3"/>
        <TextBlock HorizontalAlignment="Center" Margin="5" Text="Money" FontSize="17"/>
        <Metro:NumericUpDown HasDecimals="True" StringFormat="{}{0:N2} grn" Value="{Binding MoneyValue}" Width="150"/>
        <TextBlock HorizontalAlignment="Center" Margin="5" Text="Description" FontSize="17"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="200" Height="75"/>
        <Button HorizontalAlignment="Center" Click="AddProfit_Click" Width="250" Height="40" Content="Add profit" FontSize="17" Margin="20"/>
    </StackPanel>
</Metro:MetroWindow>
